# compose-swift-bridge

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
compose-swift-bridge/: build.gradle.kts
compose-swift-bridge-ksp/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/: SwiftUIViewInteropProcessorProvider.kt
compose-swift-bridge-ksp/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/util/: Types.kt
compose-swift-bridge-ksp/src/main/kotlin/co/touchlab/compose/swift/bridge/generator/ksp/: SwiftUIViewInteropProcessor.kt  SwiftUIViewInteropProcessorProvider.kt
compose-swift-bridge-ksp/src/main/kotlin/co/touchlab/compose/swift/bridge/generator/ksp/util/: Types.kt
compose-swift-bridge-skie/: build.gradle.kts
compose-swift-bridge-skie/src/main/kotlin/co/touchlab/compose/expect/swift/generator/skie/: ComposeExpectSwiftGenerationPhase.kt  SwiftNativeViewInfo.kt
compose-swift-bridge-skie/src/main/kotlin/co/touchlab/compose/expect/swift/generator/skie/generation/swift/: IdiomaticFactoryGenerator.kt  NativeViewFactoryProtocolFunctionWrapper.kt
compose-swift-bridge-skie/src/main/kotlin/co/touchlab/compose/swift/bridge/generator/skie/: ComposeExpectSwiftGenerationPhase.kt  ComposeExpectSwiftSkiePlugin.kt  ExpectSwiftVieConfigurationKey.kt  SwiftNativeViewInfo.kt
compose-swift-bridge-skie/src/main/kotlin/co/touchlab/compose/swift/bridge/generator/skie/generation/swift/: IdiomaticFactoryGenerator.kt  NativeViewFactoryProtocolFunctionWrapper.kt  NativeViewStateSwiftUIObservableGenerator.kt  SwiftViewFactoryProtocolGenerator.kt  swiftPoet.kt
compose-swift-bridge/src/commonMain/kotlin/co/touchlab/compose/expect/swift/: ExpectSwiftView.kt  GeneratedExpectSwiftView.kt
compose-swift-bridge/src/commonMain/kotlin/co/touchlab/compose/swift/bridge/: ExpectSwiftView.kt  GeneratedExpectSwiftView.kt
compose-swift-bridge/src/iosMain/kotlin/co/touchlab/compose/swift/bridge/: NativeViewHolderViewModel.kt
compose-swift-interop/: build.gradle.kts
compose-swift-interop-generator/: build.gradle.kts
compose-swift-interop-generator/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/: KotlinToSwift.kt  SwiftUIViewInteropProcessor.kt  SwiftUIViewInteropProcessorProvider.kt
compose-swift-interop-generator/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/util/: Types.kt  swiftPoet.kt
compose-swift-interop-generator/src/main/kotlin/dev/srsouza/swiftui/generator/: Helpers.kt  KotlinToSwift.kt  SwiftUIViewInteropProcessor.kt  SwiftUIViewInteropProcessorProvider.kt
compose-swift-interop-generator/src/main/kotlin/dev/srsouza/swiftui/generator/util/: Types.kt  swiftPoet.kt
compose-swift-interop-ksp/: build.gradle.kts
compose-swift-interop-ksp/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/: SwiftUIViewInteropProcessor.kt  SwiftUIViewInteropProcessorProvider.kt
compose-swift-interop-ksp/src/main/kotlin/co/touchlab/compose/expect/swift/generator/ksp/util/: Types.kt
compose-swift-interop-skie/: build.gradle.kts
compose-swift-interop-skie/src/main/kotlin/co/touchlab/compose/expect/swift/generator/skie/: ComposeExpectSwiftGenerationPhase.kt  ComposeExpectSwiftSkiePlugin.kt  ExpectSwiftVieConfigurationKey.kt
compose-swift-interop/src/commonMain/kotlin/co/touchlab/compose/expect/swift/: ExpectSwiftView.kt  GeneratedExpectSwiftView.kt
compose-swift-interop/src/commonMain/kotlin/dev.srsouza.compose.swift.interop/: ExpectSwiftView.kt
compose-swift-interop/src/iosMain/kotlin/co/touchlab/compose/expect/swift/: NativeViewHolderViewModel.kt
compose-swift-interop/src/iosMain/kotlin/dev.srsouza.compose.swift.interop/: NativeViewHolderViewModel.kt
docs/: Tutorial.md
gradle/: libs.versions.toml
sample/composeApp/: .gitignore  build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/co/touchlab/compose/swift/interop/sample/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/ui/: MapView.android.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/data/: KMPCoordinates.kt
sample/composeApp/src/commonMain/kotlin/ui/: AppScreen.kt  MapView.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/sample/: CustomizedInterop.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: NativeMapUIKitView.swift  NativeMapView.swift  NativeViewFactory.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/multimodule/common/: build.gradle.kts
sample/multimodule/common/src/commonMain/kotlin/common/data/: MapCoordinates.kt  Restaurant.kt
sample/multimodule/common/src/commonMain/kotlin/common/datasource/: LocalRestaurantsDataSource.kt
sample/multimodule/feature-detail/: build.gradle.kts
sample/multimodule/feature-detail/src/androidMain/kotlin/feature/detail/components/: MapView.android.kt
sample/multimodule/feature-detail/src/commonMain/kotlin/feature/detail/: DetailScreen.kt
sample/multimodule/feature-detail/src/commonMain/kotlin/feature/detail/components/: MapView.kt
sample/multimodule/feature-list/: build.gradle.kts
sample/multimodule/feature-list/src/commonMain/kotlin/feature.list/: ListScreen.kt  ListViewModel.kt
sample/multimodule/ios-umbrella/: build.gradle.kts
sample/multimodule/ios-umbrella/src/iosMain/kotlin/application/: Application.kt
sample/multimodule/iosApp/ComposeSwiftInteropMultiModule/: NativeViewFactory.swift  iOSApp.swift
sample/multimodule/iosApp/ComposeSwiftInteropMultiModule.xcodeproj/: project.pbxproj
sample/multimodule/iosApp/ComposeSwiftInteropMultiModule/list/: ListScreenContentView.swift  RestaurantListItemView.swift
sample/multimodule/iosApp/ComposeSwiftInteropMultiModule/map/: NativeMapView.swift
sample/multimodule/navigation/: build.gradle.kts
sample/multimodule/navigation/src/commonMain/kotlin/navigation/: SharedScreen.kt
(+4 files in other folders)
