kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=co.touchlab.compose
VERSION_NAME=0.1.1

POM_NAME=ComposeSwiftBridge
POM_DESCRIPTION=Swift code generator for glowing SwiftUI and Compose
POM_URL=https://github.com/touchlab/compose-swift-bridge
POM_SCM_URL=https://github.com/touchlab/compose-swift-bridge
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/compose-swift-bridge.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/compose-swift-bridge.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=devsrsouza
POM_DEVELOPER_NAME=Gabriel Souza
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/